# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
build: [
  ["dune" "subst"] {pinned}
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
  ["dune" "build" "-p" name "@doc"] {with-doc}
]
maintainer: ["Greta Yorsh <gyorsh@janestreet.com>"]
authors: ["Greta Yorsh <gyorsh@janestreet.com>"]
bug-reports: "https://github.com/gretay-js/ocamlfdo/issues"
homepage: "https://github.com/gretay-js/ocamlfdo"
license: "MIT"
version: "0.1.2"
dev-repo: "git+https://github.com/gretay-js/ocamlfdo.git"
synopsis: "Feedback-Directed Optimizer for OCaml"
description: """

OCamlFDO is a tool for Feedback-Directed Optimization (FDO) of OCaml programs.
It takes as input execution profiles of OCaml native code collected with Linux Perf.
The profiles are used at compile time to guide optimization decisions.
The current version supports only code layout optimizations.

Copyright (c) 2019 Jane Street Group LLC.
"""
depends: [
  "ocaml" {>= "4.11"}
  "dune" {>= "1.8"}
  "ocamlcfg" {>= "0.1.0"}
  "owee"
  "core" {>= "0.14.0"}
  "ppx_jane"
  "dune-build-info"
  "re2"
  "shexp" {>= "v0.14.0"}
  "shexp"
  "parsexp_io"
]
